# CurrencyConversion

./: README.md  pom.xml
src/main/java/: Currencies.java  Main.java
